# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID
  login: String
  name: String
  surname: String

  dateLM: String
  agentLM: String
  agentLMName: String

  dateCR: String
  agentCR: String
  agentCRName: String
}

type UserPreview {
  id: ID
  name: String
}

type Document {
  id: ID!
  name: String!
  content: String!

  dateLM: String!
  agentLM: String!
  agentLMName: String!

  dateCR: String!
  agentCR: String!
  agentCRName: String!
}

type DocumentPreview {
  id: ID!
  name: String!
  contentpreview: String!
  dateLM: String!
}

type LoginExists {
  exists: Boolean!
  id: ID!
}

scalar JSON

input CreateUserFields {
  login: String!
  name: String!
  surname: String!
}

input UpdateUserFields {
  id: ID!
  login: String!
  name: String!
  surname: String!
}

input CreateDocumentFields {
  name: String!
  content: String!
}

input UpdateDocumentFields {
  id: ID!
  name: String!
  content: String!
}

type Query {
  eimQuery (name: String!, payload: JSON!): JSON!
  users: [UserPreview!]!
  user(id: String!): User!
  documents: [DocumentPreview!]!
  document(id: String!): Document!
  checkLoginExists(login: String!): LoginExists!
}

type Mutation {
  eimCommand (name: String!, payload: JSON!): String!
  createUser(input: CreateUserFields!): String!
  updateUser(input: UpdateUserFields!): String!
  deleteUser(id: ID!): String!
  
  createDocument (input: CreateDocumentFields!): String!
  updateDocument (input: UpdateDocumentFields!): String!
  deleteDocument (id: ID): String!
}